# GameZone

./: GameZoneCrudOperations.sln  README.md
GameZoneCrudOperations/: GameZoneCrudOperations.csproj  Program.cs  appsettings.json  libman.json
GameZoneCrudOperations/Attributes/: AllowedExtensionAttribute.cs  MaxFileSizeAttribute.cs
GameZoneCrudOperations/Controllers/: GamesController.cs  HomeController.cs
GameZoneCrudOperations/Data/: ApplicationDbContext.cs
GameZoneCrudOperations/Helpers/: MappingProfiler.cs
GameZoneCrudOperations/Migrations/: 20231023180431_InitialCreate.Designer.cs  20231023180431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GameZoneCrudOperations/Models/: BaseEntity.cs  Category.cs  Device.cs  ErrorViewModel.cs  Game.cs  GameDevice.cs
GameZoneCrudOperations/Properties/: launchSettings.json
GameZoneCrudOperations/Services/: CategoriesService.cs  DevicesSevice.cs  GamesService.cs  ICategoriesService.cs  IDevicesSevice.cs  IGamesService.cs
GameZoneCrudOperations/Settings/: FileSettings.cs
GameZoneCrudOperations/ViewModels/: CategoriesViewModel.cs  CreateGameViewModel.cs  DevicesViewModel.cs  EditGameViewModel.cs  GamesFormViewModel.cs
GameZoneCrudOperations/Views/: _ViewImports.cshtml
GameZoneCrudOperations/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameZoneCrudOperations/Views/Home/: Index.cshtml
GameZoneCrudOperations/Views/Shared/: _Layout.cshtml
GameZoneCrudOperations/wwwroot/css/: site.css
GameZoneCrudOperations/wwwroot/js/: game-form.js  site.js
